<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="817.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Bank.Controller.LoginController">
   <children>
      <Label layoutX="104.0" layoutY="341.0" text="Welcome to ABA Bank!">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="160.0" layoutX="116.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
      <Text layoutX="110.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weŕe excited to have you on board. " wrappingWidth="192.08203125" />
      <Text layoutX="86.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To start banking with ABA, please verify your" wrappingWidth="239.08203125" />
      <Text layoutX="95.0" layoutY="417.0" strokeType="OUTSIDE" strokeWidth="0.0" text="identify by completing these simple steps:" />
      <VBox layoutX="66.0" layoutY="441.0" prefHeight="246.0" prefWidth="280.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="280.0" spacing="10.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Capture your Cambodian NID or Passport" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="280.0" spacing="10.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Take a selfie" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="280.0" spacing="10.0">
               <children>
                  <Circle fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label text="Set up your login credentials" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="57.0" layoutY="751.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="298.0" text="Next" />
   </children>
</AnchorPane>
